name: Cloud Docker Image CI

on:
  push:
    branches:
      - main
jobs:
  push_to_registry:
    name: Cloud Docker Image CI
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./
          file: ./Cloudfile
          push: true
          tags: qbtaumai/moonubcloud:latest-cloud
