{
  "name": "Moon-userbot",
  "description": "A Simple, Fast, Customizable, Ai powered Userbot for Telegram with most easiest installation.",
  "logo": "https://camo.githubusercontent.com/1efdfa6416b3cd08471d865ca9ebf0fbdd38602ea95425f18a9bec6aeeefe49b/68747470733a2f2f74656c656772612e70682f66696c652f3063333763326662306631393463633163303334342e6a7067",
  "keywords": [
    "telegram",
    "Moon-userbot",
    "bot",
    "python",
    "pyrogram"
  ],
  "env": {
    "API_ID": {
      "description": "Get it from my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Get it from my.telegram.org",
      "required": true
    },
    "PM_LIMIT": {
      "description": "set your pm permit warn limit, default is 4",
      "value": "4",
      "required": true
    },
    "SECOND_SESSION": {
      "description": "Pyrorogram v2 session string for music bot, only fill this if you want to use music bot feature",
      "required": false
    },
    "DATABASE_URL": {
      "description": "ONLY for MongoDB, get it from https://cloud.mongodb.com",
      "required": false
    },
    "DATABASE_NAME": {
      "description": "set database name, if using sqlite then change it to `db.sqlite3`",
      "value": "moonub",
      "required": true
    },
    "DATABASE_TYPE": {
      "description": "set to sqlite3 if want to use sqlite3 db",
      "value": "mongodb",
      "required": true
    },
    "STRINGSESSION": {
      "description": "Pyrogram V2 Session String. Don't use bots or else you'll be responsible for your actions. Gen yourself https://github.com/The-MoonTg-project/Moon-Userbot?tab=readme-ov-file#-optional-vars.",
      "required": true
    },
    "APIFLASH_KEY": {
      "description": "ONLY, If you want to use web screenshot plugin You can get it from https://apiflash.com/dashboard/access_keys",
      "value": "123456779:ABCDE",
      "required": true
    },
    "RMBG_KEY": {
      "description": "ONLY, If you want to use removbg plugin You can get it from https://www.remove.bg/dashboard#api-key",
      "value": "123456779:ABCDE",
      "required": true
    },
    "VT_KEY": {
      "description": "ONLY, If you want to use VirusTotal plugin You can get it from https://www.virustotal.com/gui/",
      "value": "123456779:ABCDE",
      "required": true
    },
    "GEMINI_KEY": {
      "description": "ONLY, If you want to use gemini ai plugin You can get it from https://makersuite.google.com/app/apikey",
      "value": "123456779:ABCDE",
      "required": true
    },
    "COHERE_KEY": {
      "description": "ONLY, If you want to use cohere ai plugin You can get it from https://dashboard.cohere.com/api-keys",
      "value": "123456779:ABCDE",
      "required": true
    },
    "VCA_API_KEY": {
      "description": "ONLY, If you want to use ai tools like sdxl,upscale plugin You can get it from https://t.me/VisionCraft_bot",
      "value": "123456789:ABCDE",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-apt"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-activestorage-preview"
    },
    {
      "url": "https://github.com/The-MoonTg-project/heroku-buildpack-yt-dlp"
    }
  ]
}
